apply plugin: "com.android.application"

android {
    compileSdkVersion 33
    
    namespace "com.mediapp"
    defaultConfig {
        applicationId "com.mediapp"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    
    signingConfigs {
        debug {
            storeFile file('mediapp-debug.keystore')
            storePassword 'mediapp123'
            keyAlias 'mediapp-debug'
            keyPassword 'mediapp123'
        }
    }
    
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:28.0.0"
}