# medFastApp

./: .gitignore  ACAO_IMEDIATA_ANDROID.sh  ANALISE_APIs_ANS.md  ANALISE_ARQUITETURA_INTEGRACAO.md  ANALISE_COMPLETA_APLICACAO_REFATORADA.md  ANALISE_COMPLETA_TESTES_CI_CD_NOV2025.md  ANALISE_COMPLETA_V2.1.0.md  ANALISE_CRASHES.md  ANALISE_CRONOGRAMA_ATIVIDADES.md  ANALISE_CRONOGRAMA_VS_IMPLEMENTADO.md  ANALISE_ESTRUTURA_CODIGO_COMPLETA.md  ANALISE_FEATURES_CALENDARIO_CONSULTAS_NOTIFICACOES.md  ANALISE_FEATURES_MEDICOS_PACIENTES.md  ANALISE_GESTAO_PACIENTES.md  ANALISE_IMPACTO_OBJETIVOS.md  ANALISE_MERCADO_COMPLETA.md  ANALISE_SCRIPTS_DEPLOY.md  ANALISE_SIGTERM_SOLUCOES.md  ANALISE_TESTES_MOBILE_ANDROID.md  ANDROID-BETA-REPORT.md  ANDROID-STUDIO-EXECUTION.md  ANDROID-STUDIO-GUIDE.md  ANDROID_BETA_IMPLEMENTADO.md  APK-DIAGNOSTIC-REPORT.md  APLICACAO_LEVANTADA_COMPLETA.md  Advanced-Cleanup.ps1  Analyze-Duplicates.ps1  Analyze-Project-Duplicates.ps1  BETA_ANDROID_RESUMO_EXECUTIVO.md  BOTAO-EDITAR-HABILITADO.md  CARD_ANS_IMPLEMENTACAO.md  CENTRAL_ANS_PAGINA_DEDICADA.md  CHANGELOG.md  COMMIT_PUSH_SUCCESS_REPORT.md  COMMIT_SUCCESS_REPORT.md  COMPARATIVO_EDICAO_MEDICOS_PACIENTES.md  COMPILADO_ALTERACOES_v3.0.1.md  CONFORMIDADE_ANALYTICS_CSP.md  CONSOLIDACAO_CODIGO_2025.md  CORRECAO_DIRECIONAMENTO_CONCLUIDA.md  (+207 more)
analytics/: indicadores-saude-nordeste.ipynb  (+2 more)
apps/mobile/android/app/: build-final.gradle  build-simple.gradle
apps/mobile/android/app/src/main/: AndroidManifest-simple.xml  AndroidManifest.xml
apps/mobile/android/app/src/main/assets/: mediapp.html
apps/mobile/android/app/src/main/java/com/mediapp/: MainApplication.java  SimpleMainActivity.java
apps/mobile/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mediapp-refined/apps/mobile/android/app/: build-final.gradle  build-simple.gradle  build.gradle  mediapp-debug.keystore
mediapp-refined/apps/mobile/android/app/src/main/assets/: index.html
(+714 files in other folders)
