# Configuração de Ambiente WSL-Otimizada - MediApp Backend

# Porta do servidor
PORT=3001

# Banco de dados PostgreSQL
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mediapp?schema=public"

# JWT Configuration
JWT_SECRET="mediapp-jwt-secret-development-2024"
JWT_EXPIRES_IN="24h"

# Ambiente de execução
NODE_ENV="development"

# Rate limiting otimizado para WSL
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=200

# Configurações de upload
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES="pdf,jpg,jpeg,png,mp3,wav,doc,docx"

# Configurações de segurança
BCRYPT_SALT_ROUNDS=12
SESSION_SECRET="mediapp-session-secret-2024"

# URLs do frontend (CORS configuration)
FRONTEND_URL="http://localhost:3000"
MOBILE_DEEP_LINK="mediapp://auth"

# Configurações específicas para WSL2
WSL_OPTIMIZATION=true
KEEP_ALIVE_TIMEOUT=30000
HEADERS_TIMEOUT=35000
REQUEST_TIMEOUT=60000
SERVER_TIMEOUT=120000

# Configurações de logging para debugging
LOG_LEVEL="info"
LOG_FORMAT="json"
LOG_FILE="server.log"