# DATABASE
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/medifast_db?schema=public"

# JWT
JWT_SECRET="medifast_jwt_secret_key_2024_super_secure"
JWT_EXPIRES_IN="7d"

# SERVER
PORT=3002
NODE_ENV="development"

# UPLOAD
UPLOAD_DIR="uploads"
MAX_FILE_SIZE="10485760"

# EMAIL (para futuras funcionalidades)
EMAIL_FROM="noreply@medifast.com"
SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASS=""

# MOBILE SYNC
SYNC_BATCH_SIZE="100"
SYNC_TIMEOUT="30000"

# SECURITY
BCRYPT_ROUNDS="12"
SESSION_TIMEOUT="24h"