# 🔒 MediApp - Configuração de Credenciais Seguras

# ==========================================
# CONFIGURAÇÕES DO SERVIDOR
# ==========================================
PORT=3001
NODE_ENV=development

# ==========================================
# BANCO DE DADOS POSTGRESQL
# ==========================================
# Credenciais otimizadas para WSL2
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mediapp?schema=public&connect_timeout=10&pool_timeout=20&sslmode=prefer"

# Pool de conexões otimizado
DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=10
DATABASE_POOL_IDLE_TIMEOUT=30000

# ==========================================
# AUTENTICAÇÃO JWT
# ==========================================
JWT_SECRET="MediApp2024_WSL_SecureToken_Development_Key"
JWT_EXPIRES_IN="24h"
JWT_REFRESH_EXPIRES_IN="7d"
JWT_ALGORITHM="HS256"

# ==========================================
# SEGURANÇA E RATE LIMITING
# ==========================================
# Rate limiting otimizado para WSL
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=300
RATE_LIMIT_SKIP_SUCCESS_REQUESTS=false

# Configurações de segurança
BCRYPT_SALT_ROUNDS=12
SESSION_SECRET="MediApp_Session_Secret_WSL_2024"
CORS_ORIGIN="http://localhost:3000,http://localhost:3001,http://127.0.0.1:3000,http://127.0.0.1:3001"

# ==========================================
# CONFIGURAÇÕES DE UPLOAD
# ==========================================
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES="pdf,jpg,jpeg,png,mp3,wav,doc,docx,txt"
UPLOAD_PATH="./uploads"
TEMP_PATH="./temp"

# ==========================================
# CONFIGURAÇÕES WSL-ESPECÍFICAS
# ==========================================
# Timeouts otimizados para WSL-Windows
KEEP_ALIVE_TIMEOUT=65000
HEADERS_TIMEOUT=70000
REQUEST_TIMEOUT=120000
SERVER_TIMEOUT=300000

# Configurações de conexão
MAX_CONNECTIONS=1000
CONNECTION_TIMEOUT=30000

# ==========================================
# LOGGING E MONITORAMENTO
# ==========================================
LOG_LEVEL=info
LOG_FORMAT=combined
LOG_FILE=server.log
ENABLE_REQUEST_LOGGING=true
ENABLE_ERROR_LOGGING=true

# ==========================================
# CONFIGURAÇÕES DE DESENVOLVIMENTO
# ==========================================
# URLs do frontend para CORS
FRONTEND_URL="http://localhost:3000"
MOBILE_DEEP_LINK="mediapp://auth"
ADMIN_EMAIL="admin@mediapp.com"

# Configurações de desenvolvimento
HOT_RELOAD=true
DEBUG_MODE=true
ENABLE_SWAGGER=true

# ==========================================
# CONFIGURAÇÕES DE PRODUÇÃO (FUTURO)
# ==========================================
# SSL/TLS (desabilitado em desenvolvimento)
# SSL_CERT_PATH=""
# SSL_KEY_PATH=""
# FORCE_HTTPS=false

# Redis para cache (opcional)
# REDIS_URL="redis://localhost:6379"
# REDIS_PASSWORD=""

# Email para notificações (opcional)
# SMTP_HOST="smtp.gmail.com"
# SMTP_PORT=587
# SMTP_USER=""
# SMTP_PASS=""

# ==========================================
# VARIÁVEIS DE AMBIENTE WSL
# ==========================================
WSL_DISTRIBUTION="Ubuntu"
WSL_VERSION="2"
HOST_OS="Windows"
VIRTUAL_ENV=true