<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>MediApp - Sistema Médico</title>
    <meta name="description" content="Sistema médico para gestão de consultas e prontuários">
    <meta name="theme-color" content="#667eea">
    
    <!-- PWA Meta Tags -->
    <link rel="manifest" href="manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="MediApp">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        .app-header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 15px 20px;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .logo {
            display: flex;
            align-items: center;
            font-weight: bold;
            color: #2c3e50;
            font-size: 1.4em;
        }
        
        .logo-icon {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            font-size: 1.2em;
        }
        
        .beta-badge {
            background: #ff6b6b;
            color: white;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.7em;
            font-weight: bold;
            margin-left: 10px;
        }
        
        .main-content {
            margin-top: 80px;
            padding: 20px;
            min-height: calc(100vh - 80px);
        }
        
        .dashboard {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .welcome-section {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            text-align: center;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }
        
        .welcome-title {
            font-size: 2.2em;
            color: #2c3e50;
            margin-bottom: 10px;
            font-weight: 300;
        }
        
        .welcome-subtitle {
            color: #666;
            font-size: 1.1em;
            margin-bottom: 20px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            cursor: pointer;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-icon {
            font-size: 2.5em;
            margin-bottom: 15px;
            color: #667eea;
        }
        
        .stat-number {
            font-size: 2em;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 5px;
        }
        
        .stat-label {
            color: #666;
            font-size: 0.9em;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .feature-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        
        .feature-card:hover {
            transform: translateY(-3px);
        }
        
        .feature-header {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .feature-icon {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 1.5em;
        }
        
        .feature-title {
            font-size: 1.2em;
            font-weight: bold;
            color: #2c3e50;
        }
        
        .feature-description {
            color: #666;
            line-height: 1.6;
            margin-bottom: 15px;
        }
        
        .btn {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 25px;
            font-size: 0.9em;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        
        .footer {
            background: rgba(255, 255, 255, 0.95);
            padding: 20px;
            text-align: center;
            color: #666;
            font-size: 0.9em;
            margin-top: 40px;
            border-radius: 20px 20px 0 0;
        }
        
        @media (max-width: 768px) {
            .header-content {
                padding: 0 10px;
            }
            
            .main-content {
                padding: 15px;
            }
            
            .welcome-section {
                padding: 20px;
            }
            
            .welcome-title {
                font-size: 1.8em;
            }
            
            .stats-grid {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 15px;
            }
            
            .features-grid {
                grid-template-columns: 1fr;
                gap: 15px;
            }
        }
        
        .loading {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.95);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            z-index: 2000;
            display: none;
        }
        
        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 15px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="loading" id="loading">
        <div class="spinner"></div>
        <div>Carregando MediApp...</div>
    </div>
    
    <header class="app-header">
        <div class="header-content">
            <div class="logo">
                <div class="logo-icon">🏥</div>
                MediApp
                <span class="beta-badge">BETA</span>
            </div>
            <div class="user-info">
                <span>Dr. Usuário Beta</span>
            </div>
        </div>
    </header>
    
    <main class="main-content">
        <div class="dashboard">
            <section class="welcome-section">
                <h1 class="welcome-title">Sistema Médico Digital</h1>
                <p class="welcome-subtitle">Gestão completa de consultas, prontuários e pacientes</p>
                <button class="btn" onclick="startDemo()">🚀 Iniciar Demonstração</button>
            </section>
            
            <section class="stats-grid">
                <div class="stat-card" onclick="showAlert('Pacientes')">
                    <div class="stat-icon">👥</div>
                    <div class="stat-number" id="patients-count">0</div>
                    <div class="stat-label">Pacientes Ativos</div>
                </div>
                
                <div class="stat-card" onclick="showAlert('Consultas')">
                    <div class="stat-icon">📅</div>
                    <div class="stat-number" id="appointments-count">0</div>
                    <div class="stat-label">Consultas Hoje</div>
                </div>
                
                <div class="stat-card" onclick="showAlert('Prontuários')">
                    <div class="stat-icon">📋</div>
                    <div class="stat-number" id="records-count">0</div>
                    <div class="stat-label">Prontuários</div>
                </div>
                
                <div class="stat-card" onclick="showAlert('Relatórios')">
                    <div class="stat-icon">📊</div>
                    <div class="stat-number" id="reports-count">0</div>
                    <div class="stat-label">Relatórios</div>
                </div>
            </section>
            
            <section class="features-grid">
                <div class="feature-card">
                    <div class="feature-header">
                        <div class="feature-icon">📋</div>
                        <h3 class="feature-title">Prontuários Eletrônicos</h3>
                    </div>
                    <p class="feature-description">Sistema completo de prontuários digitais com histórico médico, exames e prescrições.</p>
                    <button class="btn" onclick="openFeature('prontuarios')">Acessar Prontuários</button>
                </div>
                
                <div class="feature-card">
                    <div class="feature-header">
                        <div class="feature-icon">📅</div>
                        <h3 class="feature-title">Agendamento Inteligente</h3>
                    </div>
                    <p class="feature-description">Gestão automatizada de consultas com notificações e lembretes para pacientes.</p>
                    <button class="btn" onclick="openFeature('agendamento')">Gerenciar Agenda</button>
                </div>
                
                <div class="feature-card">
                    <div class="feature-header">
                        <div class="feature-icon">👨‍⚕️</div>
                        <h3 class="feature-title">Perfil Médico</h3>
                    </div>
                    <p class="feature-description">Dashboard personalizado com métricas, estatísticas e ferramentas de produtividade.</p>
                    <button class="btn" onclick="openFeature('perfil')">Ver Perfil</button>
                </div>
                
                <div class="feature-card">
                    <div class="feature-header">
                        <div class="feature-icon">📊</div>
                        <h3 class="feature-title">Análises e Relatórios</h3>
                    </div>
                    <p class="feature-description">Relatórios detalhados sobre atendimentos, faturamento e indicadores de performance.</p>
                    <button class="btn" onclick="openFeature('relatorios')">Ver Relatórios</button>
                </div>
                
                <div class="feature-card">
                    <div class="feature-header">
                        <div class="feature-icon">💊</div>
                        <h3 class="feature-title">Prescrições Digitais</h3>
                    </div>
                    <p class="feature-description">Sistema de prescrições eletrônicas com banco de medicamentos e interações.</p>
                    <button class="btn" onclick="openFeature('prescricoes')">Nova Prescrição</button>
                </div>
                
                <div class="feature-card">
                    <div class="feature-header">
                        <div class="feature-icon">🔒</div>
                        <h3 class="feature-title">Segurança LGPD</h3>
                    </div>
                    <p class="feature-description">Proteção completa de dados médicos com criptografia e auditoria de acesso.</p>
                    <button class="btn" onclick="openFeature('seguranca')">Configurações</button>
                </div>
            </section>
        </div>
    </main>
    
    <footer class="footer">
        <p><strong>MediApp Beta v1.0</strong> | Sistema médico digital | Build Android | © 2025</p>
        <p>Versão de testes - Feedback: mediapp.beta@email.com</p>
    </footer>
    
    <script>
        // Dados simulados
        const mockData = {
            patients: 156,
            appointments: 8,
            records: 1247,
            reports: 23
        };
        
        // Inicialização da aplicação
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🏥 MediApp Beta iniciado');
            
            // Simular carregamento
            showLoading();
            
            setTimeout(() => {
                hideLoading();
                animateCounters();
            }, 2000);
            
            // Log de sistema
            console.log('Sistema médico carregado com sucesso');
            console.log('Funcionalidades disponíveis:', Object.keys(features).length);
        });
        
        // Funções de interface
        function showLoading() {
            document.getElementById('loading').style.display = 'block';
        }
        
        function hideLoading() {
            document.getElementById('loading').style.display = 'none';
        }
        
        function animateCounters() {
            animateCounter('patients-count', mockData.patients);
            animateCounter('appointments-count', mockData.appointments);
            animateCounter('records-count', mockData.records);
            animateCounter('reports-count', mockData.reports);
        }
        
        function animateCounter(elementId, target) {
            const element = document.getElementById(elementId);
            let current = 0;
            const increment = target / 50;
            
            const timer = setInterval(() => {
                current += increment;
                if (current >= target) {
                    element.textContent = target;
                    clearInterval(timer);
                } else {
                    element.textContent = Math.floor(current);
                }
            }, 30);
        }
        
        function startDemo() {
            showAlert('Demo', '🎉 Demonstração do MediApp Beta iniciada!\n\n✅ Interface responsiva carregada\n✅ Dados médicos simulados\n✅ Todas as funcionalidades disponíveis\n\n🚀 Explore os recursos clicando nos cards!');
        }
        
        function showAlert(section, customMessage) {
            const messages = {
                'Pacientes': '👥 Módulo de Pacientes\n\n• Cadastro completo\n• Histórico médico\n• Dados de contato\n• Documentos digitais',
                'Consultas': '📅 Sistema de Consultas\n\n• Agendamento online\n• Notificações automáticas\n• Sala de espera virtual\n• Teleconsulta integrada',
                'Prontuários': '📋 Prontuários Eletrônicos\n\n• Registro digital completo\n• Anexos de exames\n• Prescrições integradas\n• Backup automático',
                'Relatórios': '📊 Análises e Relatórios\n\n• Dashboard em tempo real\n• Métricas de performance\n• Relatórios financeiros\n• Estatísticas médicas'
            };
            
            const message = customMessage || messages[section] || `🏥 ${section} - Funcionalidade em desenvolvimento\n\nRecurso disponível na versão completa do MediApp.`;
            alert(message);
        }
        
        // Sistema de features
        const features = {
            prontuarios: function() {
                showAlert('Prontuários', '📋 Abrindo módulo de Prontuários Eletrônicos...\n\n• Interface otimizada para tablet\n• Busca avançada de pacientes\n• Editor de texto médico\n• Assinatura digital integrada');
            },
            agendamento: function() {
                showAlert('Agendamento', '📅 Abrindo sistema de Agendamento...\n\n• Calendário interativo\n• Gestão de salas e recursos\n• Notificações por SMS/Email\n• Integração com Google Calendar');
            },
            perfil: function() {
                showAlert('Perfil', '👨‍⚕️ Abrindo Perfil Médico...\n\n• Estatísticas pessoais\n• Configurações de atendimento\n• Certificações e especializações\n• Horários de funcionamento');
            },
            relatorios: function() {
                showAlert('Relatórios', '📊 Abrindo módulo de Relatórios...\n\n• Gráficos em tempo real\n• Exportação para PDF/Excel\n• Análise de faturamento\n• Indicadores de qualidade');
            },
            prescricoes: function() {
                showAlert('Prescrições', '💊 Abrindo sistema de Prescrições...\n\n• Base de dados de medicamentos\n• Verificação de interações\n• Assinatura digital certificada\n• Envio direto para farmácia');
            },
            seguranca: function() {
                showAlert('Segurança', '🔒 Abrindo configurações de Segurança...\n\n• Conformidade com LGPD\n• Criptografia end-to-end\n• Auditoria de acesso\n• Backup seguro na nuvem');
            }
        };
        
        function openFeature(featureName) {
            if (features[featureName]) {
                features[featureName]();
            } else {
                showAlert('Recurso', `🚧 ${featureName} em desenvolvimento`);
            }
        }
        
        // Service Worker para PWA (se disponível)
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/sw.js')
                .then(registration => console.log('SW registrado'))
                .catch(error => console.log('SW falhou:', error));
        }
        
        // Prevenção de zoom em dispositivos móveis
        document.addEventListener('gesturestart', function (e) {
            e.preventDefault();
        });
        
        // Log de debug para desenvolvimento
        console.log('🏥 MediApp Beta - Sistema Médico Digital');
        console.log('📱 Versão Android Beta 1.0');
        console.log('🔧 Build: Web-to-APK');
        console.log('📅 Data: 09/10/2025');
    </script>
</body>
</html>